<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_overlay_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        <ProgressBar
            style="@android:style/Widget.ProgressBar"
            android:id="@+id/loading_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    <Button
        android:onClick="onButtonDownClicked"
        android:text="down"
        android:id="@+id/btn_down"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="onButtonUpClicked"

        android:text="up"
        android:id="@+id/btn_up"
        android:layout_toLeftOf="@id/btn_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_toLeftOf="@id/btn_up"
        android:id="@+id/btn_spd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="onButtonPlaceClicked"
        android:text="0"
        android:id="@+id/btn_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="onButtonSeeClicked"
        android:layout_below="@id/btn_down"
        android:layout_alignParentRight="true"
        android:text="0"
        android:id="@+id/btn_see"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>